{
  "name": "bookforge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@hookform/resolvers": "^5.4.0",
    "@stripe/stripe-js": "^9.10.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.6",
    "@tiptap/extension-character-count": "^3.28.0",
    "@tiptap/extension-code-block-lowlight": "^3.28.0",
    "@tiptap/extension-color": "^3.28.0",
    "@tiptap/extension-focus": "^3.28.0",
    "@tiptap/extension-highlight": "^3.28.0",
    "@tiptap/extension-image": "^3.28.0",
    "@tiptap/extension-link": "^3.28.0",
    "@tiptap/extension-placeholder": "^3.28.0",
    "@tiptap/extension-table": "^3.28.0",
    "@tiptap/extension-table-cell": "^3.28.0",
    "@tiptap/extension-table-header": "^3.28.0",
    "@tiptap/extension-table-row": "^3.28.0",
    "@tiptap/extension-task-item": "^3.28.0",
    "@tiptap/extension-task-list": "^3.28.0",
    "@tiptap/extension-text-align": "^3.28.0",
    "@tiptap/extension-text-style": "^3.28.0",
    "@tiptap/extension-underline": "^3.28.0",
    "@tiptap/pm": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "@tiptap/suggestion": "^3.28.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint-config-prettier": "^10.1.8",
    "framer-motion": "^12.42.2",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "next-intl": "^4.13.2",
    "next-themes": "^0.4.6",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.81.0",
    "resend": "^6.17.2",
    "sonner": "^2.0.7",
    "stripe": "^22.3.2",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
